<?xml version="1.0" encoding="UTF-8"?>
<web-app>

	<!-- Add Spring MVC DispatcherServlet as front controller -->
	<servlet>
        <servlet-name>diamon-config</servlet-name>
        <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <init-param>
       		<param-name>contextConfigLocation</param-name>
       		<param-value>/WEB-INF/diamon-config-servlet.xml</param-value>
    		</init-param>
        <load-on-startup>1</load-on-startup>
    </servlet> 
 	<!-- Servlet mapping -->
    <servlet-mapping>
        <servlet-name>diamon-config</servlet-name>
        <url-pattern>/</url-pattern> 
    </servlet-mapping>
    
    <!-- filter sitemesh -->
     <filter>
        	<filter-name>sitemesh</filter-name>
        	<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	        <init-param>
			 	<param-name>ContextConfigLocation</param-name>
			 	<param-value>/WEB-INF/diamon-config-servlet.xml</param-value>
			</init-param>
        </filter>
      <!-- filter mapping -->
      <filter-mapping>
      		<filter-name>sitemesh</filter-name>
      		<url-pattern>/*</url-pattern>
      
      </filter-mapping>
    
    
    
    
 </web-app>